.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  width: 100%;
  padding: 8px;
}

button {
  display: block;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

li {
  padding: 15px;
}
li a {
  font-size: 21px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  color: #706e6e;
  line-height: 20px;
  font-weight: 550;
}

li a:hover {
  color: #121112;
}

section {
  padding-top: 80px;
  padding-bottom: 50px;
}

#home {
  position: relative;
  padding-top: 100px;
  background-color: #e8edf5;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.8px;
}

.home-cta {
  font-size: 20px;
  line-height: 1.3333333333;
  font-weight: 600;
  letter-spacing: normal;
  margin: 20px;
}

#home button {
  outline: none;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #1444a4;
}

.cta-btns {
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
}

.cta-btn {
  min-width: 140px;
}

#project-container {
  min-height: 200px;
  background-color: #e8edf5;
  color: #c4c6c9;
}

#contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.proj-title {
  font-size: 25px;
  font-weight: 600;
  line-height: 35px;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}

.proj-description {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  line-height: 30px;
  padding: 10px;
}

#nav-btn {
  display: none;
}

.secondary-btn {
  background-color: black;
  color: #e8edf5;
  font-size: 16px;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  text-align: center;
}
label,
input {
  display: block;
  padding: 10px;
}

#contact-container {
  background-color: #d4d4d7;
  animation-name: slide-in;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

#projects-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.project {
  max-width: 600px;
  background-color: #d4d8dd;
  margin: 10px;
  padding: 20px;
  font-size: 20px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), inset 0 -1px 0 0 #1444a4;
}

.project-links-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-content: space-evenly;
  margin: auto;
}

.project-btn {
  background-color: #0b0b0b;
  border: none;
  padding: 15px;
}

.project-btn:hover a {
  color: #ffffff;
  font-weight: 550;
}

.project-btn a {
  color: rgb(220, 243, 241);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.proj-title {
  font-size: 25px;
}

@media only screen and (max-width: 768px) {
  .inactive {
    display: none;
  }
  .active {
    display: block;
  }
  .nav-btn {
    margin-right: 40px;
  }
  .header-container {
    display: block;
    h1 {
      float: left;
    }
    #nav-btn {
      float: right;
    }
  }
  .links-container {
    position: relative;
    margin-top: 50px;
    right: 140px;
  }
  #nav-btn {
    display: block;
    float: right;
  }
  ul {
    flex-direction: column;
    justify-content: space-evenly;
  }
  li {
    padding: 15px;
  }
  #projects-container {
    display: flex;
    flex-direction: column;
  }
}

@keyframes slide-in {
  0% {
    transform: translate(-100%);
  }
  100% {
    transform: translate(0%);
  }
}
